PDS_VERSION_ID             = PDS3                                             
RECORD_TYPE                = FIXED_LENGTH                                     
RECORD_BYTES               = 1384                                             
FILE_RECORDS               = 887                                              
^INDEX_TABLE               = "L1B_INDEX.TAB"                                  
VOLUME_ID                  = "CH1M3_0003"                                     
DATA_SET_ID                = "CH1-ORB-L-M3-4-L1B-RADIANCE-V3.0"               
INSTRUMENT_HOST_NAME       = "CHANDRAYAAN-1 ORBITER"                          
INSTRUMENT_NAME            = "MOON MINERALOGY MAPPER"                         
                                                                              
OBJECT                     = INDEX_TABLE                                      
  INTERCHANGE_FORMAT       = ASCII                                            
  ROW_BYTES                = 1384                                             
  ROWS                     = 887                                              
  COLUMNS                  = 65                                               
  INDEX_TYPE               = SINGLE                                           
                                                                              
  OBJECT                   = COLUMN                                           
      COLUMN_NUMBER        = 1                                                
      NAME                 = VOLUME_ID                                        
      DATA_TYPE            = CHARACTER                                        
      START_BYTE           = 2                                                
      BYTES                = 12                                               
      FORMAT               = "A12"                                            
      DESCRIPTION          = "The identifier of the volume on which the       
                              product is stored."                             
    END_OBJECT             = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 2                                                
    NAME                   = PRODUCT_ID                                       
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 17                                               
    BYTES                  = 30                                               
    FORMAT                 = "A30"                                            
    DESCRIPTION            = "A permanent, unique identifier assigned to a    
                              data product by its producer."                  
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 3                                                
    NAME                   = PRODUCT_TYPE                                     
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 50                                               
    BYTES                  = 20                                               
    FORMAT                 = "A20"                                            
    DESCRIPTION            = "The type or category of a product within a data 
                              set. Level 0 = L0 and Level 1B = L1B."          
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 4                                                
    NAME                   = FILE_SPECIFICATION_NAME                          
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 73                                               
    BYTES                  = 71                                               
    FORMAT                 = "A71"                                            
    DESCRIPTION            = "The full name of a file, including a path name, 
                              relative to a PDS volume.  It excludes node or  
                              volume location. "                              
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 5                                                
    NAME                   = PRODUCT_CREATION_TIME                            
    DATA_TYPE              = TIME                                             
    START_BYTE             = 146                                              
    BYTES                  = 21                                               
    DESCRIPTION            = "UTC date and time when this product was         
                              created, in the format                          
                              yyyy-mm-ddThh:mm:ss."                           
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 6                                                
    NAME                   = START_TIME                                       
    DATA_TYPE              = TIME                                             
    START_BYTE             = 168                                              
    BYTES                  = 21                                               
    DESCRIPTION            = "UTC date and time at the beginning              
                              of data acquisition for this product,           
                              in the format yyyy-mm-ddThh:mm:ss."             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 7                                                
    NAME                   = STOP_TIME                                        
    DATA_TYPE              = TIME                                             
    START_BYTE             = 190                                              
    BYTES                  = 21                                               
    DESCRIPTION            = "UTC date and time at the end of                 
                              data acquisition for this product,              
                              in the format yyyy-mm-ddThh:mm:ss."             
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 8                                                
    NAME                   = SPACECRAFT_CLOCK_START_COUNT                     
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 213                                              
    BYTES                  = 16                                               
    FORMAT                 = "A16"                                            
    DESCRIPTION            = "The value of the spacecraft clock at the        
                              beginning of a time period of interest."        
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 9                                                
    NAME                   = SPACECRAFT_CLOCK_STOP_COUNT                      
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 232                                              
    BYTES                  = 16                                               
    FORMAT                 = "A16"                                            
    DESCRIPTION            = "The value of the spacecraft clock at the end of 
                              a time period of interest."                     
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 10                                               
    NAME                   = ORBIT_NUMBER                                     
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 250                                              
    BYTES                  = 5                                                
    FORMAT                 = "A5"                                             
    DESCRIPTION            = "The number of the orbital revolution of the     
                              spacecraft around a target body."               
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 11                                               
    NAME                   = INSTRUMENT_MODE_ID                               
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 257                                              
    BYTES                  = 7                                                
    FORMAT                 = "A7"                                             
    DESCRIPTION            = "The instrument mode at the time of observation."
  END_OBJECT               = COLUMN                                           
                                                                              
  OBJECT                   = COLUMN                                           
    COLUMN_NUMBER          = 12                                               
    NAME                   = SOLAR_DISTANCE                                   
    UNIT                   = AU                                               
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 266                                              
    BYTES                  = 19                                               
    FORMAT                 = "F14.12"                                         
    DESCRIPTION            = "The distance from the center of the sun to the  
                              center of a target body."                       
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 13                                               
    NAME                   = "CH1:SWATH_WIDTH"                                
    DATA_TYPE              = ASCII_INTEGER                                    
    START_BYTE             = 286                                              
    BYTES                  = 5                                                
    DESCRIPTION            = "The total number of pixels in the horizontal    
                              position of an *RDN image."                     
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 14                                               
    NAME                   = "CH1:SWATH_LENGTH"                               
    DATA_TYPE              = ASCII_INTEGER                                    
    START_BYTE             = 292                                              
    BYTES                  = 7                                                
    DESCRIPTION            = "The total number of pixels in the vertical      
                              position of an image."                          
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 15                                               
    NAME                   = LINES                                            
    DATA_TYPE              = ASCII_INTEGER                                    
    START_BYTE             = 300                                              
    BYTES                  = 7                                                
    DESCRIPTION            = "The total number of data instances along the    
                              vertical axis of an *RDN image."                
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 16                                               
    NAME                   = LINE_SAMPLES                                     
    DATA_TYPE              = ASCII_INTEGER                                    
    START_BYTE             = 308                                              
    BYTES                  = 5                                                
    DESCRIPTION            = "The total number of data instances along the    
                              horizontal axis of an *RDN image."              
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 17                                               
    NAME                   = BANDS                                            
    DATA_TYPE              = ASCII_INTEGER                                    
    START_BYTE             = 314                                              
    BYTES                  = 5                                                
    DESCRIPTION            = "The number of spectral bands in an *RDN image." 
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 18                                               
    NAME                   = "CH1:SPECTRAL_CALIBRATION_FILE_NAME"             
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 321                                              
    BYTES                  = 25                                               
    FORMAT                 = "A25"                                            
    DESCRIPTION            = "M3 spectral calibration file name which         
                              contains channel number, wavelength center      
                              position, FWHM for equivalent gaussian."        
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 19                                               
    NAME                   = "CH1:RAD_GAIN_FACTOR_FILE_NAME"                  
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 349                                              
    BYTES                  = 26                                               
    FORMAT                 = "A26"                                            
    DESCRIPTION            = "M3 radiometric gain factor file name which      
                              contains multiplication factors to store        
                              radiance as 16-bit integers."                   
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 20                                               
    NAME                   = "CH1:GLOBAL_BANDPASS_FILE_NAME"                  
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 378                                              
    BYTES                  = 25                                               
    FORMAT                 = "A25"                                            
    DESCRIPTION            = "M3 global band passes made by averaging target  
                              best-fit gaussians, then renormalizing to unit  
                              sum 86 global bands."                           
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 21                                               
    NAME                   = "LOC_FILE"                                       
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 406                                              
    BYTES                  = 32                                               
    FORMAT                 = "A32"                                            
    DESCRIPTION            = "M3 location file name which contains            
                              latitude, longitude, and radius information     
                              of an *RDN image."                              
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 22                                               
    NAME                   = "OBS_FILE"                                       
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 441                                              
    BYTES                  = 32                                               
    FORMAT                 = "A32"                                            
    DESCRIPTION            = "M3 observation geometry file which contains     
                              ten parameters that characterize the details    
                              of the observation geometry and illumination    
                              of an *RDN image."                              
  END_OBJECT               = COLUMN                                           
                                                                              
OBJECT                    = COLUMN                                            
    COLUMN_NUMBER          = 23                                               
    NAME                   = "UTC_FILE"                                       
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 476                                              
    BYTES                  = 32                                               
    FORMAT                 = "A32"                                            
    DESCRIPTION            = "The UTC time for the middle of the integration  
                              period for each frame of an *RDN image."        
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 24                                               
    NAME                   = PDS_VERSION_ID                                   
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 511                                              
    BYTES                  = 5                                                
    FORMAT                 = "A5"                                             
    DESCRIPTION            = "PDS Version ID"                                 
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 25                                               
    NAME                   = LABEL_REVISION_NOTE                              
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 519                                              
    BYTES                  = 47                                               
    FORMAT                 = "A47"                                            
    DESCRIPTION            = "Date of last revision made to the label"        
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 26                                               
    NAME                   = DATA_SET_ID                                      
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 569                                              
    BYTES                  = 36                                               
    FORMAT                 = "A36"                                            
    DESCRIPTION            = "Data set ID"                                    
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 27                                               
    NAME                   = RECORD_TYPE                                      
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 608                                              
    BYTES                  = 13                                               
    FORMAT                 = "A13"                                            
    DESCRIPTION            = "The record format of the file"                  
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 28                                               
    NAME                   = MISSION_ID                                       
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 624                                              
    BYTES                  = 5                                                
    FORMAT                 = "A5"                                             
    DESCRIPTION            = "Synonym or mnemonic for the MISSION_NAME        
                              element"                                        
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 29                                               
    NAME                   = MISSION_NAME                                     
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 632                                              
    BYTES                  = 17                                               
    FORMAT                 = "A17"                                            
    DESCRIPTION            = "Identifies the major planetary mission or       
                              project"                                        
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 30                                               
    NAME                   = INSTRUMENT_HOST_ID                               
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 652                                              
    BYTES                  = 11                                               
    FORMAT                 = "A11"                                            
    DESCRIPTION            = "A unique identifier for the host                
                              where the instrument is located."               
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 31                                               
    NAME                   = INSTRUMENT_HOST_NAME                             
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 666                                              
    BYTES                  = 25                                               
    FORMAT                 = "A25"                                            
    DESCRIPTION            = "The full name of the host on which              
                              the instrument is based"                        
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 32                                               
    NAME                   = INSTRUMENT_NAME                                  
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 694                                              
    BYTES                  = 26                                               
    FORMAT                 = "A26"                                            
    DESCRIPTION            = "The full name of the instrument"                
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 33                                               
    NAME                   = INSTRUMENT_ID                                    
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 723                                              
    BYTES                  = 6                                                
    FORMAT                 = "A6"                                             
    DESCRIPTION            = "The abbreviated name or acronym which           
                              identifies the instrument"                      
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 34                                               
    NAME                   = TARGET_NAME                                      
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 732                                              
    BYTES                  = 6                                                
    FORMAT                 = "A6"                                             
    DESCRIPTION            = "Identifies the target"                          
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 35                                               
    NAME                   = TARGET_TYPE                                      
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 741                                              
    BYTES                  = 11                                               
    FORMAT                 = "A11"                                            
    DESCRIPTION            = "The type of a named target"                     
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 36                                               
    NAME                   = MISSION_PHASE_NAME                               
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 755                                              
    BYTES                  = 17                                               
    FORMAT                 = "A17"                                            
    DESCRIPTION            = "The commonly-used identifier of a mission       
                              phase"                                          
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 37                                               
    NAME                   = PRODUCT_VERSION_TYPE                             
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 775                                              
    BYTES                  = 19                                               
    FORMAT                 = "A19"                                            
    DESCRIPTION            = "The version of an individual data product."     
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 38                                               
    NAME                   = PRODUCER_INSTITUTION_NAME                        
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 797                                              
    BYTES                  = 29                                               
    FORMAT                 = "A29"                                            
    DESCRIPTION            = "Identifies the university, research center,     
                              NASA center or other institution associated     
                              with the production of the data set"            
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 39                                               
    NAME                   = SOFTWARE_NAME                                    
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 829                                              
    BYTES                  = 23                                               
    FORMAT                 = "A23"                                            
    DESCRIPTION            = "Identifies the name of the data processing      
                              software that was used to produce the L0        
                              data products"                                  
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 40                                               
    NAME                   = SOFTWARE_VERSION_ID                              
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 855                                              
    BYTES                  = 4                                                
    FORMAT                 = "A4"                                             
    DESCRIPTION            = "The version (development level) of the data     
                              processing software that was used to produce    
                              the L0 data products"                           
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 41                                               
    NAME                   = L1B_DESCRIPTION                                  
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 862                                              
    BYTES                  = 91                                               
    FORMAT                 = "A91"                                            
    DESCRIPTION            = "Brief description of L1B data products"         
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 42                                               
    NAME                   = DETECTOR_TEMPERATURE                             
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 955                                              
    BYTES                  = 8                                                
    FORMAT                 = "F3.2"                                           
    DESCRIPTION            = "Temperature of the detector in Kelvin"          
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 43                                               
    NAME                   = "CH1:SPACECRAFT_YAW_DIRECTION"                   
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 965                                              
    BYTES                  = 15                                               
    FORMAT                 = "A15"                                            
    DESCRIPTION            = "Describes the spacecraft yaw (look) mode"       
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 44                                               
    NAME                   = "CH1:ORBIT_LIMB_DIRECTION"                       
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 983                                              
    BYTES                  = 18                                               
    FORMAT                 = "A18"                                            
    DESCRIPTION            = "Describes the direction of the spacecraft orbit 
                              with respect to the lunar limb"                 
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 45                                               
    NAME                   = SPACECRAFT_ROLL                                  
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1003                                             
    BYTES                  = 18                                               
    FORMAT                 = "F1.12"                                          
    DESCRIPTION            = "Data-derived M3 instrument roll angle as        
                              referenced to the CH1 orbit frame."             
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 46                                               
    NAME                   = SPACECRAFT_PITCH                                 
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1022                                             
    BYTES                  = 18                                               
    FORMAT                 = "F1.12"                                          
    DESCRIPTION            = "Data-derived M3 instrument pitch angle as       
                              referenced to the CH1 orbit frame."             
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 47                                               
    NAME                   = SPACECRAFT_YAW                                   
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1041                                             
    BYTES                  = 20                                               
    FORMAT                 = "F3.12"                                          
    DESCRIPTION            = "Data-derived M3 instrument yaw angle as         
                              referenced to the CH1 orbit frame."             
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 48                                               
    NAME                   = SAMPLE_TYPE                                      
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 1063                                             
    BYTES                  = 12                                               
    FORMAT                 = "A12"                                            
    DESCRIPTION            = "Describes the data storage representation of    
                              the spectral radiance image cube (RDN.IMG)"     
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 49                                               
    NAME                   = SAMPLE_BITS                                      
    DATA_TYPE              = ASCII_INTEGER                                    
    START_BYTE             = 1077                                             
    BYTES                  = 6                                                
    DESCRIPTION            = "Describes the stored number of bits, or units   
                              of binary information, contained in the spectral
                              radiance image cube (RDN.IMG)"                  
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 50                                               
    NAME                   = UNIT                                             
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 1085                                             
    BYTES                  = 17                                               
    FORMAT                 = "A17"                                            
    DESCRIPTION            = "Unit of measurement for each channel,           
                              sample, and line of the spectral radiance       
                              image cube (RDN.IMG)"                           
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 51                                               
    NAME                   = BAND_STORAGE_TYPE                                
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 1105                                             
    BYTES                  = 18                                               
    FORMAT                 = "A18"                                            
    DESCRIPTION            = "The storage sequence of lines, samples and      
                              bands of the spectral radiance image            
                              cube (RDN.IMG)"                                 
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 52                                               
    NAME                   = LINE_DISPLAY_DIRECTION                           
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 1126                                             
    BYTES                  = 6                                                
    FORMAT                 = "A6"                                             
    DESCRIPTION            = "The orientation of lines within the spectral    
                              radiance image cube (RDN.IMG) for viewing on    
                              a display device"                               
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 53                                               
    NAME                   = SAMPLE_DISPLAY_DIRECTION                         
    DATA_TYPE              = CHARACTER                                        
    START_BYTE             = 1135                                             
    BYTES                  = 7                                                
    FORMAT                 = "A7"                                             
    DESCRIPTION            = "The orientation of samples within a line of     
                              the spectral radiance image cube (RDN.IMG) for  
                              viewing on a display device"                    
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 54                                               
    NAME                   = INITIAL_SC_ROLL                                  
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1144                                             
    BYTES                  = 20                                               
    FORMAT                 = "F2.12"                                          
    DESCRIPTION            = "The initial S/C roll position with respect to   
                              local orbit frame at T0 for this orbit"         
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 55                                               
    NAME                   = INITIAL_SC_PITCH                                 
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1165                                             
    BYTES                  = 20                                               
    FORMAT                 = "F2.12"                                          
    DESCRIPTION            = "The initial S/C pitch position with respect to  
                              local orbit frame at T0 for this orbit"         
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 56                                               
    NAME                   = INITIAL_SC_YAW                                   
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1186                                             
    BYTES                  = 20                                               
    FORMAT                 = "F3.12"                                          
    DESCRIPTION            = "The initial S/C yaw position with respect to    
                              local orbit frame at T0 for this orbit"         
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 57                                               
    NAME                   = "CH1:SC_ORIENTATION_EPOCH_TDB_TIME"              
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1207                                             
    BYTES                  = 20                                               
    FORMAT                 = "F9.6"                                           
    DESCRIPTION            = "T0 TDB time (dark side equator crossing         
                              time for this orbit)"                           
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 58                                               
    NAME                   = SC_ROLL_RATE                                     
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1228                                             
    BYTES                  = 20                                               
    FORMAT                 = "F1.12"                                          
    DESCRIPTION            = "Rotation roll rate in degrees per sec"          
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 59                                               
    NAME                   = SC_PITCH_RATE                                    
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1249                                             
    BYTES                  = 20                                               
    FORMAT                 = "F1.12"                                          
    DESCRIPTION            = "Rotation pitch rate in degrees per sec"         
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 60                                               
    NAME                   = SC_YAW_RATE                                      
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1270                                             
    BYTES                  = 20                                               
    FORMAT                 = "F1.12"                                          
    DESCRIPTION            = "Rotation yaw rate in degrees per sec"           
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 61                                               
    NAME                   = SC_ROTATION_X_AXIS                               
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1291                                             
    BYTES                  = 20                                               
    FORMAT                 = "F1.12"                                          
    DESCRIPTION            = "Rotation axis (X J2000 coordinate of            
                              derived axis of S/C rotation, unit vector)"     
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 62                                               
    NAME                   = SC_ROTATION_Y_AXIS                               
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1312                                             
    BYTES                  = 20                                               
    FORMAT                 = "F1.12"                                          
    DESCRIPTION            = "Rotation axis (Y J2000 coordinate of            
                              derived axis of S/C rotation, unit vector)"     
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 63                                               
    NAME                   = SC_ROTATION_Z_AXIS                               
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1333                                             
    BYTES                  = 20                                               
    FORMAT                 = "F1.12"                                          
    DESCRIPTION            = "Rotation axis (Z J2000 coordinate of            
                              derived axis of S/C rotation, unit vector)"     
  END_OBJECT               = COLUMN                                           
                                                                              
 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 64                                               
    NAME                   = "CH1:SC_ROTATION_RATE"                           
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1354                                             
    BYTES                  = 20                                               
    FORMAT                 = "F1.12"                                          
    DESCRIPTION            = "Rotation rate (derived rate of rotation of S/C  
                              about the derived axis in degrees per sec)"     
  END_OBJECT               = COLUMN                                           

 OBJECT                    = COLUMN                                           
    COLUMN_NUMBER          = 65                                               
    NAME                   = SOLAR_BETA_ANGLE                           
    DATA_TYPE              = ASCII_REAL                                       
    START_BYTE             = 1375                                             
    BYTES                  = 7                                               
    FORMAT                 = "F2.2"                                          
    DESCRIPTION            = "Solar beta angle"     
  END_OBJECT               = COLUMN       
  
END_OBJECT                 = INDEX_TABLE                                      
END                                                                           
